# config file for main (trainer)

[io]
dir_out = E:\Sepideh\sea-ice-segment-v2-latlonnormemb-tvtm\pretrained\new
dir_in_train = E:\Sepideh\data\Ready-To-Train AI4Arctic Sea Ice Challenge Dataset
dataset_json_train = E:\Sepideh\sea-ice-segment-v2-latlonnormemb-tvtm\datalists\dataset_json_train.json
dir_in_validation = E:\Sepideh\data\Ready-To-Train AI4Arctic Sea Ice Challenge Dataset\Validation
dataset_json_validation = E:\Sepideh\sea-ice-segment-v2-latlonnormemb-tvtm\datalists\dataset_validation.json

[model]
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 20
num_val_scenes = 10
patch_size = 768
seed = 1
mean = -13.41794195, -27.00508461,  34.10005417
std = 5.42232225, 5.09901729, 7.83123517

[train]
gpu_id = 0
min_epochs = 10 
max_epochs = 50
patience = 9
reduce_lr_patience = 4
reduce_lr_factor = 0.5
batch_size = 32 
lr=1e-5
